@charset "UTF-8";
/* CSS Document blogpost_style.css*/
@import "blogpost_content.css";
@import "blogpost_sidebar.css";
@import "blogpost_header.css";
@import "blogpost_footer.css";


@media only screen and (max-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd"
      "sd"
      "main"
      "ft";
    }
} 

@media (min-width: 600px) {
.wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "main main main main main main sd sd sd"
      "ft ft ft ft   ft   ft   ft   ft   ft";
    }
}

img {
    object-fit: cover;
}