@charset "UTF-8";
/* CSS Document style.css */

@import "content.css";
@import "sidebar.css";
@import "header.css";
@import "footer.css";

/* Mobile first */
@media only screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd"
      "sd"
      "main"
      "ft";
    }
}

/* If Screen Is Wide Enough */
@media(min-width:900px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 150px 1fr 140px;
        grid-template-areas:
        "hd hd hd hd"
        "main main main sd"
        "ft ft ft ft";
        grid-gap: 10px;
        height: 100vh;
        width: 100vw; 
		/*border: 2px solid red;   -- red line for debug purposes */
    }
}

/* Element styles */

#header-logo {
  color: #C59B08;
  text-decoration: none;
}

a {
  color: #C59B08;
  text-decoration: none;
}

ul li::before {
  content: "\2022";
  color: #C59B08;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

p {
    margin: 1.2em 0;
}

